spring.application.name=medbook

spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=qweasd123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

# ????????? Springdoc OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ?????????????? ????????? ??? Spring Boot Actuator
management.endpoints.web.exposure.include=swagger-ui
management.endpoint.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=validate